<!DOCTYPE html>
 <html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The posts</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



  </head>
<body>
  
 

    <div class ="container-fluid">
            
<style>
 
 

  h3{
    color:aqua;
    text-decoration:underline ;
  }
  


 
  
  

  
  
</style>
            </div>
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">Blog web 2</a>
              
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                   <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" href="/posts">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/save">Salvarpost</a>
                      </li>
               
                          
                          <li class="nav-item">
                          <a class="nav-link" href="posts/tipo/0"> PostTipo 0</a>
                          </li>
 						  <li class="nav-item">
                          <a class="nav-link" href="posts/tipo/1"> PostTipo 1</a>
                          </li>
                          
                          
                          
                          
                          
                          
                          
                      <li class="nav-item">
					<a class="nav-link" href="/logout">Sair</a>
				</li>
				
				
							</ul>
			</div>
		<form class="d-flex" role="search" method="post" action="/pesquisar">
			<input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="pesquisar">
			<button  class ="btn btn-outline-success" type="submit">Pesquisar</button>
		</form>
			
			
		
			
			
                
                
              </nav>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



    
<div class="row mt-2">
<div class="col-">
    <h3>Postagens</h3>
    <th:block th:include="mensagemvalidacion"></th:block>
</div>
</div>

    <div class="row">
      <div class="col" th:each="post:${posts}">
        <div class="card" style="width:18rem";>
          <div class="card-body">
            <h5 class="card-title">Post1</h5>
            <p class="card-text">We did it.</p>
            
            <a th:href="@{/posts/{id}(id=${post.id})}" class="btn btn-outline-info">Veja mais</a>
            <a th:href="@{/posts/delete/{id}(id=${post.id})}" class="btn btn-outline-danger">deletar</a>
            <a th:href="@{/posts/update/{id}(id=${post.id})}" class="btn btn-outline-warning">Edit</a>
            
          </div>
        </div>
      </div>
      
     
      
    </div>
        </div>












<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>









