<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <title>Bootstrap demo</title>
    
    </head>
<body>
    
    
    <div ht:each="post:${posts}">
    <h2 ht:each="post:${posts.titulo}"></h2>
    <h2 ht:each="post:${posts.data}"></h2>
    
</body>
</html>









