<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap demo</title>
    
    </head>
<body>
 <h1>Proyeto web 2</h1>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">ProyetoWeb2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/postagens">Postagens</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/newpost">Nova Postagem</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container" style="padding:20px">

    <div class="card" style="margin:20px">
        <div class="card-header">
           Titulo: <span th:text="${titulo}"></span>
            Autor: <span th:text="${autor}"></span>
        </div>

    </div>

</div>





</body>



