<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <a class="navbar-brand" href="#">Blog web 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index">Home</a>
                </li>
                   <li class="nav-item">
                <a class="nav-link" href="/index/save">savelibros</a>
             </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/saveautor">Nuevo Autores</a>
                </li>
            </ul>
            <form class="d-flex" role="search" 
            method="POST" action="/buscar">
			<input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="buscar">
			<button  class ="btn btn-outline-success" type="submit">Buscar
			</button>
		</form>
			</div>
              </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>






    <div class="container" style="padding:20px">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Autor</li>
            </ol>
        </nav>
        <div class="card" th:each="autori : ${autores}" style="margin:20px">
       
        <div class="card-header">
         Publicado por:<span th:text="${autori.Nome}"></span>
        </div>
        <div class="card-body">
             <h5 class="card-title">
                  
             </h5>
             <p class="card-text">
     Id_autor:<span th:text="${autori.Id}"></span>
</p>


<p class="card-text"style="font-size:12px">
     Nome:<span th:text="${autori.nome}"></span>



<p class="card-text"style="font-size:12px">
     Sobrenome:<span th:text="${autori.sobrenome}"></span>
     
<p class="card-text"style="font-size:12px">
     Generoliterario:<span th:text="${autori.generoliterario}"></span>
</p>

<a th:href="@{/autor/{id} (id=${autori.id})}" class="btn btn-outline-primary"> Veja mais</a>
<a th:href="@{/autor/UpdateAutor/{id}(id=${autori.id})}" class="btn btn-outline-warning">Edit</a>
<a th:href="@{/autor/delete/{id}(id=${autori.id})}" class="btn btn-outline-danger">deletar</a>

        </div>    
        </div>    



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



            </body>
            </html>

