<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head>
        
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Avaliativa</title>
    <style>
      body{
          background-image:URL(./welc.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          height:1800px;
          background-attachment: fixed;
          }
          </style>
  </head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Что-то</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index">Libros</a>
             
              </li>
              
             <li class="nav-item">
                <a class="nav-link" href="/autor">Autores</a>
             </li>
             
             
             
             <li class="nav-item">
                <a class="nav-link" href="/index/save">savelibros</a>
             </li>
            </ul>
		<form class="d-flex" role="search" method="POST" action="/pesquisar">
			<input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="pesquisar" name="pesquisar">
			<button  class ="btn btn-outline-success" type="submit">Pesquisar</button>
		</form>
			

           
                  </div>
                </div>
                
              </div>
          
            </div>
            
        </div>
        
      </nav>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



    
<div class="row mt-2">
<div class="col-">
    <h3>Libros</h3>
    <th:block th:include="validacion"></th:block>
</div>
</div>
 <div class="row">
      <div class="col" th:each="libro:${libro}">
        <div class="card text-bg-dark  mb-3"  style="width:18rem";>
          <div class="card-body">
            <h5 class="card-title">Libros</h5>
            <a th:href="@{/libro/{id}(id=${libro.id})}" class="btn btn-outline-info">Veja mais</a> 
             <a th:href="@{/libro/update/{id}(id=${libro.id})}" class="btn btn-outline-warning">Edit</a>
                     <a th:href="@{/libro/delete/{id}(id=${libro.id})}" class="btn btn-outline-danger">deletar</a>
         
          </div>
        </div>
      </div>
      
     
      
    </div>
       
       
       
       
       
       
       
       
</body>
</html>