<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
 <h1>Save</h1>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">AVAliativa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Libros">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/newbook">Nuevos Libros</a>
            </li>

        </ul>
    </div>
</nav>

<div class="container" style="padding:20px">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="/books">Libros</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nuevos Libros</li>
        </ol>
    </nav>
    <div>
     
<th:block th:include="validacion"></th:block>
        <form method="post">
            <div class="form-group">
                <label for="tipo">Tipo</label>
                <input type="number" class="form-control" id="Tipo" name="tipo" th:value="${tipo}">
            </div>
            <div class="form-group">
                <label for="titulo">Título</label>
                <input type="text" class="form-control" id="Titulo" name="titulo" th:value="${titulo}">
            </div>
            <div class="form-group">
                <label for="escritor">Escritor</label>
                <input type="text" class="form-control" id="escritor" name="escritor" th:value="${escritor}">
                </div>
           
           

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>


</div>


</style>

</body>
</html>










