server.port=9999
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - libreria
spring.datasource.url= jdbc:mysql://localhost:3307/libreria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


