<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">Blog web 2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/#">Home</a>
                  
             
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/saveautor">Nova autor</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container" style="padding:20px">

    <div class="card" style="margin:20px" >
        <div class="card-header">
           Nome : <span th:text="${nome}"></span>
           <br>
            publicado  por : <span th:text="${sobrenome}"></span>
           <br>
           generoliterario  : <span th:text="${Generoliterario}"></span>
        </div>


</div>

</body>
</html>