<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <a class="navbar-brand" href="#">Blog web 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index">Libros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index/save">Nuevo libro</a>
                </li>
            </ul>
              </div>
    </nav>

    <div class="container" style="padding:20px">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Libro</li>
            </ol>
        </nav>
        <div class="card"th:each="libro:${libro)"style="margin:20px"
        <div class="card-header">
             publicado em:<span th:text="${libro.data)"></span>
        </div>
        <div class="card-body">
             <h5 class="card-title">
                   <span th:text="${libro.titulo)"></span>
             </h5>
             <p class="card-text">
     <span th:text="${libro.tipo}"></span>
</p>
<p class="card-text"style="font-size:12px">
     Autor:<span th:text="${libro.autor}"></span>
</p>
<a th:href="@{/libro/{id} (id=${libro.id})}" class="btn btn-outline-primary"> Veja mais</a




            
            </body>
            </html>

